<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>RESTAURANT PROJECT</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <header id="header">
        <div class="flex-container">
            <div class="logo">
            <img src="images/restaurant-logo.png" alt="This is the logo of website" title="The Restaurant logo">
            </div>
            <div class="contact-top">
                <ul>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+31 (0)70 1234567</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;info@therestaurant.com</li>
                    <li><a href="" class="btn-contest">Enter Contest</a></li>
                </ul>
            </div>
        </div>
        <nav>
            <ul class="top-menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a>
                    <ul>
                        <li><a href="">Our Story</a></li>
                        <li><a href="">Core Team</a></li>
                    </ul>
                </li>
                <li><a href="">Menu</a></li>
                <li><a href="">Book an event</a></li>
                <li><a href="">Our Specials</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Contact Us</a>
                    <ul>
                        <li><a href="">Inquiry</a></li>
                        <li><a href="">Locations</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="main">
        <div class="banner-section"></div>
        <div class="special-section flex-container">
            <h2>Today's Special:</h2><span>Name of the dish with link</span>
        </div>
        <section class="about-us">
            <h1>Andre's Restaurant: How it all started</h1>
            <p>add lines from about page with read more button text...</p>
            <a href="#" class="btn-giftcard">Get custom GIFT CARD</a>
        </section>
        <section class="features">
            <div class="thumbnail">
                <img src="images/widget2.jpg" alt="" title="">
                <h3>Title of the thumbnail</h3>
            </div>
            <div class="thumbnail">
                <img src="images/widget2.jpg" alt="" title="">
                <h3>Title of the thumbnail 2</h3>
            </div>
            <div class="thumbnail">
                <img src="images/widget2.jpg" alt="" title="">
                <h3>Title of the thumbnail 3</h3>
            </div>
        </section>
        <section class="menu">
            <h2>OUR MENU</h2>
            <div class="breakfast-menu">Breakfast</div>
            <div class="lunch-menu">Lunch</div>
            <div class="desserts-menu">Dessert</div>
            <div class="dinner-menu">Dinner</div>
            <div class="drinks-menu">Drinks</div>
        </section>
        <section class="contact-us">
            <div class="feed-back">
                <h3>People are loving us...</h3>
                <p>Feedback from customer 1</p>
                <p>Feedback from customer 2</p>
                <p>Feedback from customer 3</p>
            </div>
            <div class="reservation-form">
                <h3>Make a reservation</h3>
                <form id="reserveFrm">
                    <div>
                        <label for="date">Date</label>
                        <input type="text" id="date" value="" placeholder="Date">
                    </div>
                    <div>
                        <label for="time">Time</label>
                        <input type="text" id="time" value="" placeholder="Time">
                    </div>
                    <div>
                        <label for="time">Group size</label>
                        <input type="number" id="group_size" value="" placeholder="Group size">
                    </div>
                    <div>
                        <label for="customer_request">Special resquest</label>
                        <textarea id="customer_request" placeholder="Special request"></textarea>
                    </div>
                    <input type="submit" id="btnSubmit" value="Submit">
                </form>
            </div>
        </section>
    </main>
    
    <footer id="footer">
        <div class="row flex-container">
            <div class="col-3">
                <h3>Get in touch</h3>
                <p>Contact number</p>
                <p>Email address</p>
                <div>
                    <span>Follow us</span>
                    <ul class="social-link">
                        <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <h3>Andre's Restaurant</h3>
                <ul class="bottom-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Our menu</a></li>
                    <li><a href="">Book an Event</a></li>
                    <li><a href="">Specials</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Open Daily</h3>
                <ul>
                    <li>Monday 11:00 AM - 11:00 PM</li>
                    <li>Tuesday 11:00 AM - 11:00 PM</li>
                    <li>Wednesday 11:00 AM - 11:00 PM</li>
                    <li>Thursday 11:00 AM - 11:00 PM</li>
                    <li>Friday 11:00 AM - 11:00 PM</li>
                    <li>Saturday 09:00 AM - 11:00 PM</li>
                    <li>Sunday 09:00 AM - 11:00 PM</li>
                </ul>
            </div>
            <div class="col-3">
                <p>This is advertise section</p>
            </div>
        </div>
        <div class="row flex-container">
            <div class="col-8">
                <p>&copy; 2017 Andre's Restaurant</p>
            </div>
            <div class="col-4">
                <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>