<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta nAMe="viewport" content="width=device-width, initial-scale=1">
    <title>Our Specials - Saffron Restaurant</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <header id="header">
        <div class="flex-container">
            <div class="logo">
            <a href="index.html"><img src="images/restaurant-logo.png" alt="This is the logo of website" title="The Restaurant logo"></a>
            </div>
            <div class="contact-top">
                <ul>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a href="tel:+310701234567">+1-(647)-739-5138</a></li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;<a href="mailto:info@therestaurant.com">info@saffronrestaurant.ca</a></li>
                    <li><a href="snake-game/index.html" class="btn-contest">Enter Contest</a></li>
                </ul>
            </div>
        </div>
        <nav>
            <ul class="top-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="booking.html">Book an event</a></li>
                <li><a href="specials.html">Daily Specials</a></li>
                <li><a href="#">Contact Us &nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="child-nav">
                        <li><a href="contact-us.html">Inquiry</a></li>
                        <li><a href="location.html">Locations</a></li>
                        <li><a href="careers.html">Careers</a></li>
                    </ul>
                </li>
                <li class="contest-sm-btn"><a href="/snake-game">Enter Contest</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <div class="banner-section">
          <!-- Slideshow pictures taken from pexels.com -->
            <div class="slideshow">
                <img src="images/menu-restaurant-vintage-table.jpg">
            </div>
           <div class="slideshow">
                <img src="images/pic2.jpg">
            </div>
            <div class="slideshow">
                <img src="images/pic3.jpg">
            </div>

            <div class="slideshow">
                <img src="images/pic4.jpg">
            </div>

            <div class="special-section flex-container">
                <h2>Daily Special:</h2>
                <span id="special-dish">Loading...</span>
            </div>
        </div>
<main>
    <h1 id="heading-style">Daily Specials</h1>
    <img src="images/header-fork-img.png" alt="Saffron Restaurant" title="Saffron Restaurant" class="heading-underimg"/>
    <div class="heading-p">
        <p>Are you up for trying something new? Something with an extra zing? </p>
        <p>Each day at Saffron Restaurant, we offer a special cuisine embellished with
            the essence of asian spices, herbs and above all ... LOVE. Try out are daily
            specials with your friends and family in an exquisite Indo-Canadian environment. </p>
    </div>
    <div class="row">
        <div class="tab">
            <button class="tablinks" onclick="dailySpecial(event, 'Monday')" id="defaultOpen">Monday</button>
            <button class="tablinks" onclick="dailySpecial(event, 'Tuesday')">Tuesday</button>
            <button class="tablinks" onclick="dailySpecial(event, 'Wednesday')">Wednesday</button>
            <button class="tablinks" onclick="dailySpecial(event, 'Thursday')">Thursday</button>
            <button class="tablinks" onclick="dailySpecial(event, 'Friday')">Friday</button>
            <button class="tablinks" onclick="dailySpecial(event, 'Saturday')">Saturday</button>
            <button class="tablinks" onclick="dailySpecial(event, 'Sunday')">Sunday</button>
        </div>
        <div class="tabcontent__wrapper">
            <div id="Monday" class="tabcontent">
                <img src="images/specials/specialdish1.png" class="sp-img" title="Kashmiri Rogan Josh" alt="Kashmiri Rogan Josh" />
                <!--http://www.taste.com.au/recipes/kashmir-lamb-rogan-josh/25eaef58-22e2-4406-9bd5-b0ca452db9cc -->
                <h3>Kashmiri Rogan Josh</h3>
                <h4>$15.25</h4>
                <p>Break the monotony of Monday with our signature dish from the North, Kashmiri Rogan Josh. Robust with varied spices, the dish is cooked with the aroma of fennel seeds, garam masala, bay leaves, turmeric and is indeed a celebration of all senses.</p>
            </div>


            <div id="Tuesday" class="tabcontent">
                <img src="images/specials/specialdish2.png" class="sp-img" title="Punjabi Butter Chicken" alt="Punjabi Butter Chicken" />
                <!-- https://recipethis.com/slimming-world-best-ever-butter-chicken-in-the-slow-cooker/-->
                <h3>Punjabi Butter Chicken</h3>
                <h4>$18.35</h4>
                <p>On Tuesday, gorge on this amazing plate of buttery heaven. Chunks of chicken marinated overnight in yogurt and a beautiful mix of spices, served with a dollop of melting cream or butter on top.</p>
              </div>


            <div id="Wednesday" class="tabcontent">
                <img src="images/specials/specialdish3.png" class="sp-img" title="Banjari Gosht" alt="Banjari Gosht" />
                <!-- http://mybindi.typepad.com/kitchen/2015/08/banjari-gosht-recipe-by-chef-jitendra-kumar-.html -->
                <h3>Banjari Gosht</h3>
                <h4>$16.75</h4>
                <p>Up for something entirely new? Every Wednesday, experience the authentic flavours of Rajasthani spices, infused in juicy mutton pieces. Dive deep in a foodie euphoria with this exquisite blend of yogurt and juicy mutton pieces.</p>
            </div>

            <div id="Thursday" class="tabcontent">
                <img src="images/specials/specialdish4.png" class="sp-img" title="Kakori Kabab" alt="Kakori Kabab" />
                <!-- http://www.ruchiskitchen.com/recipe/kakori-kebab-recipe/ -->
                <h3>Kakori Kabab</h3>
                <h4>$13.85</h4>
                <p>A famous Nawabi recipe from Lucknow passed down through generations. It derives its name from the city of Kakori on the outskirts of Lucknow. It is made with the finest meat of the lamb and a few spices.</p>
            </div>

            <div id="Friday" class="tabcontent">
                <img src="images/specials/specialdish5.png" class="sp-img" title="Hyderabadi Biryani" alt="Hyderabadi Biryani" />
                <!-- https://food.ndtv.com/recipe-hyderabadi-biryani-517349 -->
                <h3>Hyderabadi Biryani</h3>
                <h4>$19.55</h4>
                <p>Get crazy on Fridays with everyone's favourite mughlai dish - Hyderabadi Biryani. It's the perfect choice for foodies who prefer having their rice with spice, interspersed with tender peaces of meat or chicken. Cooked in 'dum style', it's layered with fried onions and mint, served with a cold raita.</p>
            </div>

            <div id="Saturday" class="tabcontent">
                <img src="images/specials/specialdish6.png" class="sp-img" title="Dilli Murgh Jalfrezi" alt="Dilli Murgh Jalfrezi" />
                <!-- https://www.cookstr.com/Low-Fat/Chicken-Jalfrezi -->
                <h3>Dilli Murgh Jalfrezi</h3> <!--Cookstr.com-->
                <h4>$17.25</h4>
                <p>From the street flavours of Delhi-6, enjoy this delightfully flavorful curry with tender juicy chunks of chicken in a spicy tomato sauce studded with stir-fried peppers and onions.</p>
            </div>

            <div id="Sunday" class="tabcontent">
                <img src="images/specials/specialdish7.png" class="sp-img" title="Malai Kofta" alt="Malai Kofta" />
                <!-- http://vegecravings.com/malai-kofta-recipe/ -->
                <h3>Malai Kofta</h3>
                <h4>$11.25</h4>
                <p>End the week with the most monumental vegetarian dish of North India. The koftas are made with a mix of potatoes, carrots, beans, peas, and sweet corn, tantalising your taste buds like no other vegetarian dish ever! </p>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div class="heading-p">
      <p>Incase you still wish to browse through our regular menu, please <a href="menu.html" style="color:#000;">click here</a></p>
      </div>
</main>
<footer id="footer">
        <div class="row flex-container">
            <div class="col-3">
                <h3>Get in touch</h3>
                <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a href="tel:+1-(647)-739-5138">+1-(647)-739-5138</a></p>
                <p><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;<a href="mailto:info@saffronrestaurant.ca">info@saffronrestaurant.ca</a></p>
                <div>
                    <ul class="social-link">
                        <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <h3>Saffron Restaurant</h3>
                <ul>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="menu.html">Our menu</a></li>
                    <li><a href="booking.html">Book an Event</a></li>
                    <li><a href="specials.html">Daily Specials</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Open Daily</h3>
                <ul>
                    <li>Monday 11:00 AM - 11:00 PM</li>
                    <li>Tuesday 11:00 AM - 11:00 PM</li>
                    <li>Wednesday 11:00 AM - 11:00 PM</li>
                    <li>Thursday 11:00 AM - 11:00 PM</li>
                    <li>Friday 11:00 AM - 11:00 PM</li>
                    <li>Saturday 09:00 AM - 11:00 PM</li>
                    <li>Sunday 09:00 AM - 11:00 PM</li>
                </ul>
            </div>
            <div class="col-3">
                <ul class="advertise">
                    <li><img src="images/1trip-logo.png"></li>
                    <li><img src="images/2ubereat.png"></li>
                    <li><img src="images/3JUST-EAT-Logo-EPS-vector-image.png"></li>
                </ul>
            </div>
        </div>
        <div class="row flex-container">
            <div class="col-8">
                <p>&copy; 2018 Saffron Restaurant</p>
            </div>
            <div class="col-4">
                <ul>
                    <li><a href="policy.html">Privacy Policy</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <div id="backToTop">
            <a href="#"><i class="fa fa-angle-up"></i></a>
        </div>
    </footer>
    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>
